src/proto/ums.proto

syntax = "proto3";

package ums;

service UmsService {
    rpc SignUp(SignupReqDto) returns (SignupReqDto);
}

message Empty{}

message SignupReqDto{
    string code = 1;
    string userId = 2;
    string firstName = 3;
    string middleName = 4;
    string lastName = 5;
    repeated string emails = 6;
    repeated Phone phones = 7;
    repeated UserGroups userGroups = 8;
    // repeated string userGroups = 7;
    
}

message Phone{
    string type = 1;
    string phoneNumber = 2;
    string countryCode = 3;
}

enum UserGroups {
    USERGROUP_NONE = 0;
    ANONYMOUS_USER = 1;
    ADMIN = 2;
    SUPER_USER = 3;
}