src/proto/ums.proto

syntax = "proto3";

package ums;

service UmsService {
    rpc SignUp(SignupReqDto) returns (SignupReqDto);
    rpc CreateAddressForUser(CreateAddressDto) returns (Empty);
}

message Empty{}

message CreateAddressDto{
    string code = 1;
    string name = 2;
    string aptNumber = 3;
    string addressLine1 = 4;
    string addressLine2 = 5;
    string addressLine3 = 6;
    State state = 7;
    Country country = 8;
    string Zipcode = 9;
    string pincode = 10;
    string userCode = 11;
}

message Country{
    string code = 1;
    string name = 2; 
}

message State{
    string code = 1;
    string name = 2;
}

message SignupReqDto{
    string code = 1;
    string userId = 2;
    string firstName = 3;
    string middleName = 4;
    string lastName = 5;
    repeated string emails = 6;
    repeated Phone phones = 7;
    repeated UserGroups userGroups = 8;
    // repeated string userGroups = 7;
    
}

message Phone{
    string type = 1;
    string phoneNumber = 2;
    string countryCode = 3;
}

enum UserGroups {
    USERGROUP_NONE = 0;
    ANONYMOUS_USER = 1;
    ADMIN = 2;
    SUPER_USER = 3;
}